---
import manageDesktop from '../../images/portfolio/desktop/image-portfolio-manage@2x.jpg';
import manageMobile from '../../images/portfolio/mobile/image-portfolio-manage@2x.jpg';
import manageTablet from '../../images/portfolio/tablet/image-portfolio-manage@2x.jpg';
import bookmarkTablet from '../../images/portfolio/tablet/image-portfolio-bookmark@2x.jpg';
import bookmarkMobile from '../../images/portfolio/mobile/image-portfolio-bookmark@2x.jpg';
import bookmarkDesktop from '../../images/portfolio/desktop/image-portfolio-bookmark@2x.jpg';
import insureTablet from '../../images/portfolio/tablet/image-portfolio-insure@2x.jpg';
import insureMobile from '../../images/portfolio/mobile/image-portfolio-insure@2x.jpg';
import insureDesktop from '../../images/portfolio/desktop/image-portfolio-insure@2x.jpg';
import fyloMobile from '../../images/portfolio/mobile/image-portfolio-fylo@2x.jpg';
import fyloTablet from '../../images/portfolio/tablet/image-portfolio-fylo@2x.jpg';
import fyloDesktop from '../../images/portfolio/desktop/image-portfolio-fylo@2x.jpg';
import CustomPicture from '../CustomPicture.astro';
import type { ImgSpecs } from '../CustomPicture.astro';
import Button from '../Button.astro';

type Image = {
	mobileImgSpecs: ImgSpecs;
	tabletImgSpecs: ImgSpecs;
	desktopImgSpecs: ImgSpecs;
	alt: string;
};

interface Project {
	image: Image;
	title: string;
	description: string;
	href: string;
}

const projects: Project[] = [
	{
		image: {
			mobileImgSpecs: { src: manageMobile },
			tabletImgSpecs: { src: manageTablet },
			desktopImgSpecs: { src: manageDesktop },
			alt: 'The landing page of the manage project.',
		},
		title: 'Manage',
		description:
			'This project required me to build a fully responsive landing page to the designs provided. I used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, such as the testimonial slider.',
		href: '',
	},
	{
		image: {
			mobileImgSpecs: { src: bookmarkMobile },
			tabletImgSpecs: { src: bookmarkTablet },
			desktopImgSpecs: { src: bookmarkDesktop },
			alt: 'The landing page of the bookmark project.',
		},
		title: 'Bookmark',
		description:
			'This project required me to build a fully responsive landing page to the designs provided. I used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, such as the features section.',
		href: '',
	},
	{
		image: {
			mobileImgSpecs: { src: insureMobile },
			tabletImgSpecs: { src: insureTablet },
			desktopImgSpecs: { src: insureDesktop },
			alt: 'The landing page of the insure project.',
		},
		title: 'Insure',
		description:
			'This was a small project which mostly consisted of HTML and CSS. I built a fully-responsive landing page. The only JavaScript this project required was to enable the toggling of the mobile navigation.',
		href: '',
	},
	{
		image: {
			mobileImgSpecs: { src: fyloMobile },
			tabletImgSpecs: { src: fyloTablet },
			desktopImgSpecs: { src: fyloDesktop },
			alt: 'The landing page of the fylo project.',
		},
		title: 'Fylo',
		description:
			'This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and built it so that it was fully-responsive. I took a mobile-first approach and used modern CSS like Flexbox and Grid for layout purposes.',
		href: '',
	},
];
---

<ul>
	{
		projects.map((project, index) => (
			<div id=`${index}` class="project">
				<CustomPicture
					class="custom-picture"
					mobileImgSpecs={{ src: project.image.mobileImgSpecs.src, width: 320.6, height: 306.5 }}
					tabletImgSpecs={{ src: project.image.tabletImgSpecs.src, width: 339, height: 314 }}
					desktopImgSpecs={{ src: project.image.desktopImgSpecs.src, width: 540, height: 500 }}
					alt="Evan's profile picture."
				/>
				<span class="line-break-top" />
				<h2>{project.title}</h2>
				<p>{project.description}</p>
				<Button
					class="project-button"
					height={8}
					width={35}
					label="view project"
					href={project.href}
					ariaLabel="Go to project details page."
				/>
				<span class="line-break-bottom" />
			</div>
		))
	}
</ul>

<style>
	ul {
		margin-top: 0;
		padding-left: 0;
		margin-bottom: 0;
	}
	.project {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'image image'
			'lineT lineT'
			'title title'
			'description description'
			'button button '
			'lineB lineB';
		gap: 32px 0px;
		max-width: 1015px;
	}

	.custom-picture {
		grid-area: image;
	}

	.line-break-top,
	.line-break-bottom {
		border: solid var(--light-grey-text-field) 1px;
		width: 100%;
	}

	.line-break-top {
		grid-area: lineT;
	}

	.line-break-bottom {
		grid-area: lineB;
		margin-bottom: 72px;
	}

	h2 {
		grid-area: title;
		margin: 0px;
	}

	p {
		grid-area: description;
		margin: 0px;
	}

	.project-button {
		grid-area: button;
		justify-self: start;
	}

	div[id=3] span:last-child {
		display: none;
	}

	@media(min-width: 768px) {
		ul {
			padding-top: 50px;
		}

		.custom-picture {
			display: flex;
			align-items: end;
		}

		ul div:nth-of-type(even) .custom-picture {
			justify-content: end;
		}

		ul div:nth-of-type(odd) {
			grid-template-columns: 2fr 281px;
			grid-template-areas: '. lineT'
			'image title'
			'image description'
			'image description'
			'image button'
			'. lineB';
		}

		ul div:nth-of-type(even) {
			grid-template-columns: 281px 2fr;
			grid-template-areas: 'lineT .'
			'title image'
			'description image'
			'description image'
			'button image'
			'lineB .';
		}
		.line-break-bottom {
			margin-top: 10px;
		}
		div[id=3] span:last-child {
		display: block;
	}
	}

	@media (min-width: 1024px) {
		.project {
			gap: 0px;
		}

		.project p {
			align-self: center;
		}
		h2 {
			align-self: end;
		}
		ul div:nth-of-type(odd) {
			grid-template-columns: 2fr 350px;
		}

		ul div:nth-of-type(even) {
			grid-template-columns: 350px 2fr;
		}

		.project-button {
			align-self: start;
		}

		.line-break-bottom {
			margin-top: 0px;
		}

		ul div:nth-of-type(odd) {
			grid-template-columns: 2fr 350px;
			grid-template-areas: '. lineT'
			'image title'
			'image description'
			'image button'
			'. lineB';
		}

		ul div:nth-of-type(even) {
			grid-template-columns: 350px 2fr;
			grid-template-areas: 'lineT .'
			'title image'
			'description image'
			'description image'
			'button image'
			'lineB .';
		}
	}
</style>
